<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Noëmie Sollier</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Montserrat&family=Work+Sans&display=swap');
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #333;
    }

    header {
      /* background-color: #e74c3c; */
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }

    section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px; */
      text-align: justify;
    }

    img {
      display: block;
      width: 50%;
      height: auto;
      border-radius: 8px;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      color: #e74c3c;
      font-family: "Libre Baskerville";
      font-size: 2.5rem;
    }
    h2 {
      color: #e74c3c;
      font-family: "Libre Baskerville";
      font-size: 1.2rem;
    }


    p {
      line-height: 1.6;
      color: #555;
      font-family: "Montserrat";
    }

    .services {
      grid-column: span 4;
      text-align: center;
    }

    .contact-info {
      grid-column: span 4;
      margin-top: 20px;
      text-align: center;
    }
    .essay {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      text-align: justify;
      line-height: .3rem;
    }
    .video {
      text-align: center;
      padding: 20px;
    }

    footer {
      text-align: center;
      padding: 1em 0;
      background-color: #e74c3c;
      color: #fff;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>Noëmie Sollier</h1>
  </header>

  <section>
    <div>
    <img src="avatar.png" alt="Noemie's avatar">
    <div class="contact-info">
      <h2>Contact Information</h2>
      <p>Email: nsollier@iastate.edu</p>
    </div>
  </div>
    <div>
      <h2>Your language learning journey, your way: personalized and evidence-based online tutoring for an effective and enjoyable learning experience.</h2>
      <p>I am a professional language tutor with nearly ten years of experience and formal teaching credentials. As a Ph.D. student in applied linguistics, I recognize that there is no one-size-fits-all approach to language learning. I also understand that online learning comes with its own set of challenges and opportunities. As a result, I am dedicated to following the latest scientific evidence in language learning and online education research to create a personalized learning experience that is both enjoyable and effective for each learner.</p>
    </div>
  </section>
  <header>
    <h1>Video Introduction</h1>
  </header>
  <div class="video">
    <video width="50%" height="auto" controls><source src="https://youtu.be/7yFhcCQuKfQ"></video> 
  </div>
  <header>
    <h1>Reflexive Essay</h1>
  </header>

  <div class="essay">
    <p><span style="font-family: Libre Baskerville; font-size:2rem;">W</span>hen I worked as a full-time online language tutor in the past, I realized that this teaching setting was very different from the traditional classroom context that I had been trained to teach in. I did not have the skills to be an effective online tutor. However, thanks to the many classes I have taken here at Iowa State University, I believe that I am now well equipped to deliver a high quality online tutoring experience once I start again. <br> <span style="font-family: Libre Baskerville; font-size:2rem;">I</span> believe that the most important strength that I have acquired is the knowledge of how language learning works from a scientific perspective, as well as what are the parameters that matter for successful online learning. I have also developed good knowledge of the technological tools available for language learning. Without all this knowledge, I could not develop a good course despite my best intentions. Therefore, I would use this strength of knowledge to inform the learning content, learning path, learning technology, and learning strategies that I share with my learners to give them a personalized and effective learning experience. 
      <br> <span style="font-family: Libre Baskerville; font-size:2rem;">A</span>t this point in my development as an educator, I believe that my primary weakness is my lack of experience. While I have about ten years of teaching and tutoring experience overall, I have not taught or tutored a language since I acquired this knowledge. 
      Therefore, while I now feel confident that I understand what I need to do to provide a good learning experience, I expect a learning curve when trying to apply it 
        </p>
        <p>
          for the first time in the future. I am sure that there will be unexpected challenges. Based on my previous experience of learning to teach for the first time, I strongly believe in the saying “fake it til you make it”. Thus, I intend to simply not let this anxiety affect me as much as possible while building experience. I will also lower the possibility of something going wrong by being thoroughly prepared and having a clear plan in mind.
          <br> <span style="font-family: Libre Baskerville; font-size:2rem;">O</span>nce I can work as an online tutor again, I therefore plan to use all the theory that I have learned to build a solid language tutoring program. Private tutoring can be costly, and I would not expect to have a one-on-one tutoring session with a student more than once a week. I would use that synchronous meeting to assess their progress, answer their questions and co-construct their learning plan and content for the upcoming week. I believe it is important to involve the learner in the development of their learning plan and content so that they feel more involved and accountable, which can then positively impact their motivation. This would also allow me to design a learning path that is personalized for each learner. During the week, I would keep in touch with all my learners through a Discord server. I would foster a sense of community by posting language challenges and updates throughout the week, as well as unrelated social games and discussions designed for learners to get to know one another.
        </p>
    </div>
</body>
</html>


